C:\Users\Elvan\Desktop\Yeni klasör (2)\yenii klasör\Yeni klasör\SrcChess2\obj\x86\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Elvan\Desktop\Yeni klasör (2)\yenii klasör\Yeni klasör\SrcChess2\ChessToolBar.xaml;;
FC:\Users\Elvan\Desktop\Yeni klasör (2)\yenii klasör\Yeni klasör\SrcChess2\CustomColorPicker.xaml;;
FC:\Users\Elvan\Desktop\Yeni klasör (2)\yenii klasör\Yeni klasör\SrcChess2\CustomColorSelector.xaml;;
FC:\Users\Elvan\Desktop\Yeni klasör (2)\yenii klasör\Yeni klasör\SrcChess2\FICSInterface\frmConnectToFICS.xaml;;
FC:\Users\Elvan\Desktop\Yeni klasör (2)\yenii klasör\Yeni klasör\SrcChess2\FICSInterface\frmFindBlitzGame.xaml;;
FC:\Users\Elvan\Desktop\Yeni klasör (2)\yenii klasör\Yeni klasör\SrcChess2\frmBoardSetting.xaml;;
FC:\Users\Elvan\Desktop\Yeni klasör (2)\yenii klasör\Yeni klasör\SrcChess2\frmLoadPuzzle.xaml;;
FC:\Users\Elvan\Desktop\Yeni klasör (2)\yenii klasör\Yeni klasör\SrcChess2\frmLoadPGNGames.xaml;;
FC:\Users\Elvan\Desktop\Yeni klasör (2)\yenii klasör\Yeni klasör\SrcChess2\MainWindow.xaml;;
FC:\Users\Elvan\Desktop\Yeni klasör (2)\yenii klasör\Yeni klasör\SrcChess2\MoveViewer.xaml;;
FC:\Users\Elvan\Desktop\Yeni klasör (2)\yenii klasör\Yeni klasör\SrcChess2\frmCreateBookFromPGN.xaml;;

