<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="kullanici.master.cs" Inherits="siteBlog.kullanici" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <script src="sliderJS/jquery.js"></script>
    <script src="sliderJS/amazingslider.js"></script>
    <link rel="stylesheet" type="text/css" href="sliderJS/amazingslider-1.css"/>
    <script src="sliderJS/initslider-1.js"></script>
    <link rel="SHORTCUT ICON" href="/tema/siteicon.ico" />
    <title>Desıgn by Selçuk AKARIN</title>
    <link href="kullanici.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .text {
            width: 200px;
            height: 24px;
            border: 1px dotted #2a595c;
            float: right;
            padding-left:3px;
        }

        .button {
            background-color: #2a595c;
            color: #fff;
            border: 1px dotted #2a595c; 
            width: 80px;
            height: 25px;
            float: right;
        }

        .auto-style1 {
            width: 100%;
        }

        .auto-style2 {
        }

        .auto-style3 {
            height: 19px;
        }

        .auto-style4 {
            height: 32px;
        }

        .auto-style5 {
            width: 230px;
            height: 32px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="kutu">
            <div class="slider">

                <div id="amazingslider-wrapper-1" style="display: block; position: relative; max-width: 600px; margin: 10px auto 56px;">
                    <div id="amazingslider-1" style="display: block; position: relative; margin: 0 auto;">
                        <ul class="amazingslider-slides" style="display: none;">
                            <asp:DataList ID="datalist_slider" runat="server">
                                <ItemTemplate>
                                    <li>
                                       <a href="makaleDetay.aspx?makaleID=<%#Eval("makaleID") %>"> <img src="<%#Eval("makaleResim") %>" alt="<%#Eval("makaleBaslik") %>" title="Classic" /></a>
                                    </li>

                                </ItemTemplate>
                            </asp:DataList>


                        </ul>
                        <ul class="amazingslider-thumbnails" style="display: none;">
                        </ul>
                    </div>
                </div>
            </div>
            <div class="menu">
                <div style="width: 269px; height: 40px; border-right-style: dashed; border-right-width: 1px; border-right-color: #e1e1e1; float: left; color: #fff; font-size: 24px; text-align: center; line-height: 40px;">
                    Blog | Selçuk Akarın
                </div>
                <div style="width: 700px; height: 40px; float: right">
                    <a href="default.aspx">
                        <div class="menubuton">
                            Bloğum
                        </div>
                    </a>
                    <a href="hakkimda.aspx">
                        <div class="menubuton">
                            Hakkımda
                        </div>
                    </a>
                    <a href="galeri.aspx">
                        <div class="menubuton">
                            Galeri
                        </div>
                    </a>
                    <a href="iletisim.aspx">
                        <div class="menubuton">
                            İletişim
                        </div>
                    </a>

                </div>
            </div>
            <div style="height: 25px; width: 100%; float: left;">
                <div style="height: auto; width: auto; float: right;">
                    <asp:Button ID="btn_ara" runat="server" CssClass="button" Text="Ara" OnClick="btn_ara_Click" />
                    <asp:TextBox ID="txt_ara" placeHolder="Makale Ara " runat="server" CssClass="text" ></asp:TextBox>
                    
                </div>

            </div>
            <div class="govde">
                <div class="govdesol">
                    <div class="govdesolbaslik">
                        Duyurular
                    </div>
                    <div class="govdesolicerik">
                        <asp:DataList ID="datalist_duyuru" runat="server" Width="100%">
                            <ItemTemplate>
                                <table class="auto-style1" style="background-color: #F2F2F2">
                                    <tr>
                                        <td class="auto-style4">
                                            <asp:Image ID="Image1" runat="server" Height="30px" ImageUrl='<%# Eval("duyurularResim") %>' Width="30px" />
                                        </td>
                                        <td class="auto-style5" style="text-align: left; padding-left: 3px;">
                                            <asp:Label ID="Label1" runat="server" ForeColor="#666666" Text='<%# Eval("duyurularBaslik") %>'></asp:Label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="auto-style3" colspan="2" style="padding-left: 5px">
                                            <asp:Label ID="Label2" runat="server" ForeColor="Gray" Text='<%# Eval("duyurularIcerik") %>'></asp:Label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="auto-style2" colspan="2" style="text-align: right; font-size: small; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #2A595C;">
                                            <asp:Label ID="Label3" runat="server" ForeColor="#999999" Text='<%# Eval("duyurularTarih","{0:dd MMMM yyyy}") %>'></asp:Label>
                                        </td>
                                    </tr>
                                </table>
                            </ItemTemplate>
                        </asp:DataList>
                    </div>
                    <div style="height: 30px; float: left; width: 100%;"></div>
                    <div class="govdesolbaslik">
                        Kategoriler
                    </div>
                    <div class="govdesolicerik">
                        <asp:DataList ID="dl_kategori" runat="server" Width="100%">
                            <ItemTemplate>
                                <table class="auto-style1" style="background-color: #f2f2f2">
                                    <tr>
                                        <td>
                                            <asp:Image ID="Image2" runat="server" Height="30px" ImageUrl='<%# Eval("kategoriResim") %>' Width="30px" />
                                        </td>
                                        <td style="width: 230px; text-align: left; color: #666666;">
                                            <a href="kategoriDetay.aspx?kategoriID=<%#Eval("kategoriID")%>">
                                                <asp:Label ID="Label4" runat="server" ForeColor="#666666" Text='<%# Eval("kategoriAdi") %>'></asp:Label></a>
                                            &nbsp;(<asp:Label ID="Label5" runat="server" ForeColor="#333333" Text='<%# Eval("kategoriAdet") %>'></asp:Label>)</td>
                                    </tr>
                                </table>
                            </ItemTemplate>
                        </asp:DataList>
                    </div>
                </div>
                <div class="govdesag">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div class="alt">
                    Selçuk Akarın - 2017</div>
            </div>

        </div>
    </form>
</body>
</html>
