<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminPanel.master.cs" Inherits="deneme.AdminPanel" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="css/adminSayfa.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <div class="panel">
            <div class="header">Admin Paneline Hoşgeldiniz</div>
            <div class="sol">
                <a>
                    <div class="solmenu">Menüler</div>
                </a>
                <a href="AdminLogin.aspx">
                    <div class="solmenu">İhaleler</div>
                </a>
                    <div class="solmenu">
                        <asp:Button ID="Button1" runat="server" Text="Çıkış" CssClass="solmenu" BackColor="#ba1f1f" ForeColor="White" OnClick="Button1_Click" /></div>
            </div>
            <div class="sag">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>

        </div>
    </form>
</body>
</html>
