<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="instaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="instaTable">
    <Key>
      <PropertyRef Name="instaID" />
    </Key>
    <Property Name="instaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="instaUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="instaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="instaTable" EntityType="Self.instaTable" />
  </EntityContainer>
</Schema>