<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="instaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="instaTable">
    <Key>
      <PropertyRef Name="instaID" />
    </Key>
    <Property Name="instaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="instaUrl" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="instaModelStoreContainer">
    <EntitySet Name="instaTable" EntityType="Self.instaTable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>